NEXT_PUBLIC_SUPABASE_URL=https://pgwijodojugglnjulfwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2lqb2RvanVnZ2xuanVsZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTMxMTAsImV4cCI6MjA3NTk2OTExMH0.zkzrb_JUniDTa3iue9sT0O8aJPircBFjDWsU5zqNt4E
